<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>0</y>
      <w>672</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uztykownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
--
+ KsiazkaAdresowa(String, String)
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>744</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId(int) : void
+ ustawLogin(string) : void
+ ustawHaslo(string) : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>408</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkowikami
--
+ UzytkownikMenedzer(String)
+ ustawIdZalogowanegoUzytkownika(int) : void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>720</y>
      <w>804</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
+ PlikZUzytkownikami(String)
+ dopiszUzytkownikaDoPliku() : void
+ void zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt;) : void
+ wczytajUzytkownikowZPliku : vector &lt;Uzytkownik&gt;
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(string) : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>456</y>
      <w>540</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ wczytajLinie() : String
+ konwerjsaIntNaString() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String) : String
+ pobierzLiczbe(String, Integer) : String
+ konwersjaStringNaInt(String) : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>348</y>
      <w>408</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci : vector &lt;Adresat&gt;
- idOstatniegoAdresata : Integer
- idZalogowanegoUzytkownika : Integer
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenedzer(String)
+ ustawIdZalogowanegoUzytkownika(Integer) : void
+ dodajAdresata() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wyswietlWszystkichAdresatow() : void
- podajDaneNowegoAdresata : Adresat
- wyswietlDaneAdresata(Adresat) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>756</y>
      <w>360</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ ustawId(int) : void
+ ustawIdUzytkownika(int) : void
+ ustawImie(string) : void
+ ustawNazwisko(string) : void
+ ustawNumerTelefonu(string) : void
+ ustawEmail(string) : void
+ ustawAdres(string) : void
+ pobierzId() : Integer
+ pobierzIdUzytkownika() : Integer
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>732</y>
      <w>804</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
- czyPlikJestPusty() : Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat) : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String) : Integer
- pobierzDaneAdresata(String) : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String) : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
