<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>20</y>
      <w>560</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uztykownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const String
--
KsiazkaAdresowa(String, String)
~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : bool
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId(int) : void
+ ustawLogin(string) : void
+ ustawHaslo(string) : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkowikami
--
UzytkownikMenedzer(String)
+ ustawIdZalogowanegoUzytkownika(int) : void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>630</y>
      <w>670</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami(String)
+ dopiszUzytkownikaDoPliku(Uzytkownik) : void
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt;) : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(string) : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>400</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ wczytajLinie() : String
+ konwerjsaIntNaString() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(String) : String
+ pobierzLiczbe(String, Integer) : String
+ konwersjaStringNaInt(String) : Integer
+ wczytajZnak() : Char
+ wczytajLiczbeCalkowita() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>310</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- idZalogowanegoUzytkownika : const Integer
--
AdresatMenedzer(String, Int)
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
- podajDaneNowegoAdresata : Adresat
- wyswietlDaneAdresata(Adresat) : void
- wyswietlIloscWyszukanychAdresatow(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>610</y>
      <w>330</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
Adresat(int, int, string, string, string, string, string)
+ ustawId(int) : void
+ ustawIdUzytkownika(int) : void
+ ustawImie(string) : void
+ ustawNazwisko(string) : void
+ ustawNumerTelefonu(string) : void
+ ustawEmail(string) : void
+ ustawAdres(string) : void
+ pobierzId() : Integer
+ pobierzIdUzytkownika() : Integer
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>620</y>
      <w>670</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
--
PlikZAdresatami(string)
+ dopiszAdresataDoPliku(Adresat) : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int) : vector &lt;Adresat&gt; 
+ pobierzIdOstatniegoAdresata() : int 
+ usunWybranegoAdresataWPliku(Adresat) : void
+ zaktualizujEdytowanegoAdresataWPliku(Adresat) : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat) : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(String) : Integer
- pobierzDaneAdresata(String) : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(String) : Integer
- usunPlik(string) : void
- zmienNazwePliku(string, string) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1010</y>
      <w>670</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : const String
--
PlikTekstowy(string)
+ pobierzNazwePliku() : String
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
